{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* This is the magic line that fixes the "Did you mean .js?" errors */
    "moduleResolution": "bundler",
    
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "server.ts", "vite.config.ts"],
  "exclude": ["node_modules"]
}
